<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InspireQuotes - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>✨ InspireQuotes ✨</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="life.html">Life Quotes</a>
      <a href="love.html">Love Quotes</a>
      <a href="success.html">Success Quotes</a>
    </nav>
  </header>

  <div class="container">
    <h2>Welcome to InspireQuotes</h2>
    <p>Your daily dose of inspiration 💡</p>
    <p>Select a category above to explore quotes.</p>
  </div>
</body>
</html>