<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Quotes</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>✨ Life Quotes ✨</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="life.html">Life Quotes</a>
      <a href="love.html">Love Quotes</a>
      <a href="success.html">Success Quotes</a>
    </nav>
  </header>

  <div class="container">
    <p id="quote">Click below for a life quote!</p>
    <button onclick="newQuote('life')">New Quote</button>
  </div>
</body>
</html>