body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  min-height: 100vh;
}

header {
  background: rgba(0,0,0,0.6);
  padding: 15px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ff9800;
}

.container {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #ff9800;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #e68900;
}